package quiztesis;

import java.sql.SQLException;
import java.util.Collections;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Qui_ask_answer;
import servicio.Conexion;
import servicio.Qui_ask_answer_servicio;

public class Page_Pregunta extends javax.swing.JFrame {

    public Page_Pregunta() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblPregunta = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtID = new javax.swing.JTextField();
        txtPregunta = new javax.swing.JTextField();
        txtCorrecta = new javax.swing.JTextField();
        txtIncorrecta1 = new javax.swing.JTextField();
        txtIncorrecta2 = new javax.swing.JTextField();
        btnInsertar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtIncorrecta3 = new javax.swing.JTextField();
        btnEliminar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        bntAtras = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblPregunta.setFont(new java.awt.Font("Corbel", 0, 13)); // NOI18N
        tblPregunta.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblPregunta.setGridColor(new java.awt.Color(255, 255, 255));
        tblPregunta.setSelectionBackground(new java.awt.Color(51, 153, 255));
        tblPregunta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblPreguntaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblPregunta);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 248, 704, 175));

        jLabel1.setFont(new java.awt.Font("Corbel", 3, 14)); // NOI18N
        jLabel1.setText("Pregunta :");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 56, 140, 14));

        jLabel2.setFont(new java.awt.Font("Corbel", 3, 14)); // NOI18N
        jLabel2.setText("Respuesta correcta :");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 90, 140, 19));

        jLabel3.setFont(new java.awt.Font("Corbel", 3, 14)); // NOI18N
        jLabel3.setText("Respuesta incorrecta 1 :");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 131, -1, 22));

        jLabel4.setFont(new java.awt.Font("Corbel", 3, 14)); // NOI18N
        jLabel4.setText("Respuesta incorrecta 2 :");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 174, -1, 19));

        jLabel5.setFont(new java.awt.Font("Corbel", 3, 14)); // NOI18N
        jLabel5.setText("Respuesta incorrecta 3 :");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 214, -1, -1));

        txtID.setEditable(false);
        txtID.setBackground(new java.awt.Color(153, 153, 153));
        getContentPane().add(txtID, new org.netbeans.lib.awtextra.AbsoluteConstraints(183, 13, 533, -1));
        getContentPane().add(txtPregunta, new org.netbeans.lib.awtextra.AbsoluteConstraints(183, 53, 533, -1));
        getContentPane().add(txtCorrecta, new org.netbeans.lib.awtextra.AbsoluteConstraints(183, 88, 533, -1));
        getContentPane().add(txtIncorrecta1, new org.netbeans.lib.awtextra.AbsoluteConstraints(183, 128, 533, -1));
        getContentPane().add(txtIncorrecta2, new org.netbeans.lib.awtextra.AbsoluteConstraints(183, 171, 533, -1));

        btnInsertar.setBackground(new java.awt.Color(153, 255, 153));
        btnInsertar.setFont(new java.awt.Font("Corbel", 0, 13)); // NOI18N
        btnInsertar.setText("Insertar");
        btnInsertar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnInsertarMouseClicked(evt);
            }
        });
        getContentPane().add(btnInsertar, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 465, 85, -1));

        jLabel6.setFont(new java.awt.Font("Corbel", 3, 14)); // NOI18N
        jLabel6.setText("ID :");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 16, 140, 19));
        getContentPane().add(txtIncorrecta3, new org.netbeans.lib.awtextra.AbsoluteConstraints(183, 211, 533, -1));

        btnEliminar.setBackground(new java.awt.Color(255, 102, 102));
        btnEliminar.setFont(new java.awt.Font("Corbel", 0, 13)); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnEliminarMouseClicked(evt);
            }
        });
        getContentPane().add(btnEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(115, 465, 85, -1));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        bntAtras.setBackground(new java.awt.Color(51, 153, 255));
        bntAtras.setFont(new java.awt.Font("Corbel", 0, 13)); // NOI18N
        bntAtras.setText("Limpiar Campos");
        bntAtras.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bntAtrasMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(597, Short.MAX_VALUE)
                .addComponent(bntAtras)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(462, Short.MAX_VALUE)
                .addComponent(bntAtras)
                .addContainerGap())
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 730, 500));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        tablamodelo.addColumn("ID");
        tablamodelo.addColumn("PREGUNTA");
        tablamodelo.addColumn("CORRECTA");
        tablamodelo.addColumn("INCORRECTA");
        tablamodelo.addColumn("INCORRECTA");
        tablamodelo.addColumn("INCORRECTA");
        this.tblPregunta.setModel(tablamodelo);

        cargarDatosTabla();
    }//GEN-LAST:event_formWindowOpened

    private void btnInsertarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnInsertarMouseClicked
        // TODO add your handling code here:
        Qui_ask_answer_servicio qaas = new Qui_ask_answer_servicio();

        Qui_ask_answer qaam = new Qui_ask_answer();
        if (txtID.getText().isEmpty()) {
            qaam.setQui_ask_asw_id(null);
            qaam.setQui_ask_asw_preguntas(txtPregunta.getText());
            qaam.setQui_ask_asw_correcta(txtCorrecta.getText());
            qaam.setQui_ask_asw_incorrecta_1(txtIncorrecta1.getText());
            qaam.setQui_ask_asw_incorrecta_2(txtIncorrecta2.getText());
            qaam.setQui_ask_asw_incorrecta_3(txtIncorrecta3.getText());
        } else {
            qaam.setQui_ask_asw_id(Integer.valueOf(txtID.getText()));
            qaam.setQui_ask_asw_preguntas(txtPregunta.getText());
            qaam.setQui_ask_asw_correcta(txtCorrecta.getText());
            qaam.setQui_ask_asw_incorrecta_1(txtIncorrecta1.getText());
            qaam.setQui_ask_asw_incorrecta_2(txtIncorrecta2.getText());
            qaam.setQui_ask_asw_incorrecta_3(txtIncorrecta3.getText());
        }

        try {
            qaas.guardar(cnx.obtener(), qaam);

        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(Page_Pregunta.class
                    .getName()).log(Level.SEVERE, null, ex);
        }

        limpiarTabla();
        cargarDatosTabla();
        limpiarCampos();
    }//GEN-LAST:event_btnInsertarMouseClicked

    private void bntAtrasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bntAtrasMouseClicked
        limpiarCampos();
    }//GEN-LAST:event_bntAtrasMouseClicked

    private void tblPreguntaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPreguntaMouseClicked
        // TODO add your handling code here:

        int row = tblPregunta.getSelectedRow();
        String id = tblPregunta.getValueAt(row, 0).toString();
        String pregunta = tblPregunta.getValueAt(row, 1).toString();
        String correcta = tblPregunta.getValueAt(row, 2).toString();
        String incorrecta1 = tblPregunta.getValueAt(row, 3).toString();
        String incorrecta2 = tblPregunta.getValueAt(row, 4).toString();
        String incorrecta3 = tblPregunta.getValueAt(row, 5).toString();

        txtID.setText(id);
        txtPregunta.setText(pregunta);
        txtCorrecta.setText(correcta);
        txtIncorrecta1.setText(incorrecta1);
        txtIncorrecta2.setText(incorrecta2);
        txtIncorrecta3.setText(incorrecta3);

    }//GEN-LAST:event_tblPreguntaMouseClicked

    private void btnEliminarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnEliminarMouseClicked
        // TODO add your handling code here:
        Qui_ask_answer_servicio qaas = new Qui_ask_answer_servicio();

        Qui_ask_answer qaam = new Qui_ask_answer();
        qaam.setQui_ask_asw_id(Integer.valueOf(txtID.getText()));
        qaam.setQui_ask_asw_preguntas(txtPregunta.getText());
        qaam.setQui_ask_asw_correcta(txtCorrecta.getText());
        qaam.setQui_ask_asw_incorrecta_1(txtIncorrecta1.getText());
        qaam.setQui_ask_asw_incorrecta_2(txtIncorrecta2.getText());
        qaam.setQui_ask_asw_incorrecta_3(txtIncorrecta3.getText());

        try {
            qaas.eliminar(cnx.obtener(), qaam);

        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(Page_Pregunta.class
                    .getName()).log(Level.SEVERE, null, ex);
        }

        limpiarTabla();
        cargarDatosTabla();
        limpiarCampos();
    }//GEN-LAST:event_btnEliminarMouseClicked

    Conexion cnx;
    DefaultTableModel tablamodelo = new DefaultTableModel();

    public void cargarDatosTabla() {
        try {
            String datos[] = new String[6];    //Variable que almacena los datos de la consulta
            Qui_ask_answer_servicio qaas = new Qui_ask_answer_servicio();
            List<Qui_ask_answer> preguntas = qaas.recuperarTodas(cnx.obtener());

            for (int i = 0; i < preguntas.size(); i++) {

                datos[0] = preguntas.get(i).getQui_ask_asw_id().toString();
                datos[1] = preguntas.get(i).getQui_ask_asw_preguntas();
                datos[2] = preguntas.get(i).getQui_ask_asw_correcta();
                datos[3] = preguntas.get(i).getQui_ask_asw_incorrecta_1();
                datos[4] = preguntas.get(i).getQui_ask_asw_incorrecta_2();
                datos[5] = preguntas.get(i).getQui_ask_asw_incorrecta_3();
                tablamodelo.addRow(datos);

            }

            Collections.shuffle(preguntas);
            for (int i = 0; i < preguntas.size(); i++) {

                System.out.println("\n" + preguntas.get(i).getQui_ask_asw_preguntas()
                        + "\n" + preguntas.get(i).getQui_ask_asw_correcta()
                        + "\n" + preguntas.get(i).getQui_ask_asw_incorrecta_1()
                        + "\n" + preguntas.get(i).getQui_ask_asw_incorrecta_2()
                        + "\n" + preguntas.get(i).getQui_ask_asw_incorrecta_3());

            }

        } catch (SQLException | ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(null, "Error al cargar los Datos\n" + ex);
        }
    }

    private void limpiarTabla() {
        for (int i = 0; i < tblPregunta.getRowCount(); i++) {
            tablamodelo.removeRow(i);
            i -= 1;
        }
    }

    private void limpiarCampos() {
        txtID.setText("");
        txtPregunta.setText("");
        txtCorrecta.setText("");
        txtIncorrecta1.setText("");
        txtIncorrecta2.setText("");
        txtIncorrecta3.setText("");
    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Page_Pregunta.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Page_Pregunta.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Page_Pregunta.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Page_Pregunta.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Page_Pregunta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntAtras;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnInsertar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblPregunta;
    private javax.swing.JTextField txtCorrecta;
    private javax.swing.JTextField txtID;
    private javax.swing.JTextField txtIncorrecta1;
    private javax.swing.JTextField txtIncorrecta2;
    private javax.swing.JTextField txtIncorrecta3;
    private javax.swing.JTextField txtPregunta;
    // End of variables declaration//GEN-END:variables
}
