package quiztesis;

import agente.CalificationAgent;
import java.awt.Color;
import quiztesis.Page_Pregunta;
import quiztesis.Page_Usuario;
import quiztesis.Page_Inicio;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import modelo.Qui_ask_answer;
import modelo.Usuario;
import servicio.Conexion;
import servicio.Qui_ask_answer_servicio;
import servicio.Usuario_servicio;

public class Page_Quiz extends javax.swing.JFrame {

    public Page_Quiz() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jblMensaje = new javax.swing.JLabel();
        jblEstado = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jblPregunta = new javax.swing.JLabel();
        jrbOpcion1 = new javax.swing.JRadioButton();
        jrbOpcion2 = new javax.swing.JRadioButton();
        jrbOpcion3 = new javax.swing.JRadioButton();
        jrbOpcion4 = new javax.swing.JRadioButton();
        btnSiguiente = new javax.swing.JButton();
        btnFinalizar = new javax.swing.JButton();
        jblNota = new javax.swing.JLabel();
        jblNombre = new javax.swing.JLabel();
        btnRegresion = new javax.swing.JButton();
        btnHistorico = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(780, 435));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jblMensaje.setFont(new java.awt.Font("Corbel", 1, 15)); // NOI18N
        jblMensaje.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        getContentPane().add(jblMensaje, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 13, 299, 34));

        jblEstado.setBackground(new java.awt.Color(102, 255, 102));
        jblEstado.setFont(new java.awt.Font("Corbel", 3, 16)); // NOI18N
        jblEstado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        getContentPane().add(jblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 17, 180, 34));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 13, 175, 34));

        jblPregunta.setFont(new java.awt.Font("Corbel", 3, 16)); // NOI18N
        getContentPane().add(jblPregunta, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 65, 750, 34));

        jrbOpcion1.setBackground(new java.awt.Color(255, 255, 255));
        jrbOpcion1.setFont(new java.awt.Font("Corbel", 0, 14)); // NOI18N
        jrbOpcion1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jrbOpcion1MouseClicked(evt);
            }
        });
        getContentPane().add(jrbOpcion1, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 117, 680, 34));

        jrbOpcion2.setBackground(new java.awt.Color(255, 255, 255));
        jrbOpcion2.setFont(new java.awt.Font("Corbel", 0, 14)); // NOI18N
        jrbOpcion2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jrbOpcion2MouseClicked(evt);
            }
        });
        getContentPane().add(jrbOpcion2, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 169, 680, 34));

        jrbOpcion3.setBackground(new java.awt.Color(255, 255, 255));
        jrbOpcion3.setFont(new java.awt.Font("Corbel", 0, 14)); // NOI18N
        jrbOpcion3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jrbOpcion3MouseClicked(evt);
            }
        });
        getContentPane().add(jrbOpcion3, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 221, 680, 34));

        jrbOpcion4.setBackground(new java.awt.Color(255, 255, 255));
        jrbOpcion4.setFont(new java.awt.Font("Corbel", 0, 14)); // NOI18N
        jrbOpcion4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jrbOpcion4MouseClicked(evt);
            }
        });
        getContentPane().add(jrbOpcion4, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 273, 680, 34));

        btnSiguiente.setFont(new java.awt.Font("Corbel", 0, 14)); // NOI18N
        btnSiguiente.setText("Siguiente");
        btnSiguiente.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSiguienteMouseClicked(evt);
            }
        });
        getContentPane().add(btnSiguiente, new org.netbeans.lib.awtextra.AbsoluteConstraints(667, 325, 95, 34));

        btnFinalizar.setFont(new java.awt.Font("Corbel", 0, 14)); // NOI18N
        btnFinalizar.setText("Finalizar");
        btnFinalizar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnFinalizarMouseClicked(evt);
            }
        });
        getContentPane().add(btnFinalizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(667, 377, 95, 34));

        jblNota.setFont(new java.awt.Font("Corbel", 1, 36)); // NOI18N
        jblNota.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(jblNota, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 250, 590, 60));

        jblNombre.setFont(new java.awt.Font("Corbel", 2, 24)); // NOI18N
        jblNombre.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(jblNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 100, 380, 80));

        btnRegresion.setText("Regresion");
        btnRegresion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnRegresionMouseClicked(evt);
            }
        });
        getContentPane().add(btnRegresion, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 377, 95, 34));

        btnHistorico.setFont(new java.awt.Font("Corbel", 0, 14)); // NOI18N
        btnHistorico.setText("Historico");
        btnHistorico.setMaximumSize(new java.awt.Dimension(85, 25));
        btnHistorico.setMinimumSize(new java.awt.Dimension(85, 25));
        btnHistorico.setPreferredSize(new java.awt.Dimension(85, 25));
        btnHistorico.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnHistoricoMouseClicked(evt);
            }
        });
        getContentPane().add(btnHistorico, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 377, 95, 34));
        btnHistorico.getAccessibleContext().setAccessibleName("btnHistorico");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 780, 440));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        flag = false;

        System.out.println(pi.nombre);

        jblMensaje.setText("PUREBA DE: " + pi.nombre);

        /*this. lb = new JLabel("Test");
        lb.setBackground(Color.green);
        lb.setOpaque(true);
         */
        jblEstado.setText("ESTADO: EN CURSO");
        btnFinalizar.setVisible(false);
        btnHistorico.setVisible(false);
        btnRegresion.setVisible(false);

        try {

            Qui_ask_answer_servicio qaas = new Qui_ask_answer_servicio();
            List<Qui_ask_answer> preguntas = qaas.recuperarTodas(cnx.obtener());

            Collections.shuffle(preguntas);

            List<String> prueba = new ArrayList<String>();
            prueba.add(preguntas.get(0).getQui_ask_asw_correcta());
            prueba.add(preguntas.get(0).getQui_ask_asw_incorrecta_1());
            prueba.add(preguntas.get(0).getQui_ask_asw_incorrecta_2());
            prueba.add(preguntas.get(0).getQui_ask_asw_incorrecta_3());
            Collections.shuffle(prueba);

            jblPregunta.setText(preguntas.get(0).getQui_ask_asw_preguntas());
            jrbOpcion1.setText(prueba.get(0));
            jrbOpcion2.setText(prueba.get(1));
            jrbOpcion3.setText(prueba.get(2));
            jrbOpcion4.setText(prueba.get(3));

            auxPreguntas = preguntas;

        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(Page_Quiz.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_formWindowOpened

    private void btnSiguienteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSiguienteMouseClicked
        // TODO add your handling code here:
        contarRespuestasCorrectas(auxPreguntas, cont);

        cont++;

        List<String> prueba = new ArrayList<String>();
        prueba.add(auxPreguntas.get(cont).getQui_ask_asw_correcta());
        prueba.add(auxPreguntas.get(cont).getQui_ask_asw_incorrecta_1());
        prueba.add(auxPreguntas.get(cont).getQui_ask_asw_incorrecta_2());
        prueba.add(auxPreguntas.get(cont).getQui_ask_asw_incorrecta_3());
        Collections.shuffle(prueba);

        jblPregunta.setText(auxPreguntas.get(cont).getQui_ask_asw_preguntas());
        jrbOpcion1.setText(prueba.get(0));
        jrbOpcion2.setText(prueba.get(1));
        jrbOpcion3.setText(prueba.get(2));
        jrbOpcion4.setText(prueba.get(3));

        if (num_preguntas - cont == 1) {
            btnFinalizar.setVisible(true);
            btnRegresion.setVisible(true);
            btnSiguiente.setVisible(false);
        }

        clearRadioButton();

    }//GEN-LAST:event_btnSiguienteMouseClicked

    private void btnFinalizarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnFinalizarMouseClicked
        // TODO add your handling code here:
        contarRespuestasCorrectas(auxPreguntas, cont);

        System.out.println("Hola Mundo");
        System.out.println("Correctas = " + resp_correctas);
        System.out.println("Incorrectas = " + (num_preguntas - resp_correctas));
        float nota = resp_correctas * 2;

        jblNota.setText("SU NOTA ES: " + nota);
        jblNombre.setText(pi.nombre);

        jblEstado.setText("ESTADO: FINALIZADO");

        jblMensaje.setVisible(false);
        jblPregunta.setVisible(false);
        jrbOpcion1.setVisible(false);
        jrbOpcion2.setVisible(false);
        jrbOpcion3.setVisible(false);
        jrbOpcion4.setVisible(false);

        btnFinalizar.setVisible(false);
        btnHistorico.setVisible(true);

        Usuario_servicio us = new Usuario_servicio();

        Usuario um = new Usuario();
        um.setNombre(jblNombre.getText());
        um.setNota(nota);

        try {
            us.guardar(cnx.obtener(), um);
        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(Page_Pregunta.class
                    .getName()).log(Level.SEVERE, null, ex);
        }

        flag = true;

        ca.setup();

    }//GEN-LAST:event_btnFinalizarMouseClicked

    private void btnHistoricoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnHistoricoMouseClicked
        // TODO add your handling code here:
        Page_Usuario pu = new Page_Usuario();
        pu.setVisible(true);
    }//GEN-LAST:event_btnHistoricoMouseClicked

    private void jrbOpcion1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbOpcion1MouseClicked
        // TODO add your handling code here:
        if (jrbOpcion1.isSelected()) {
            jrbOpcion2.setSelected(false);
            jrbOpcion3.setSelected(false);
            jrbOpcion4.setSelected(false);
        }
    }//GEN-LAST:event_jrbOpcion1MouseClicked

    private void jrbOpcion2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbOpcion2MouseClicked
        // TODO add your handling code here:
        if (jrbOpcion2.isSelected()) {
            jrbOpcion1.setSelected(false);
            jrbOpcion3.setSelected(false);
            jrbOpcion4.setSelected(false);
        }
    }//GEN-LAST:event_jrbOpcion2MouseClicked

    private void jrbOpcion3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbOpcion3MouseClicked
        // TODO add your handling code here:
        if (jrbOpcion3.isSelected()) {
            jrbOpcion1.setSelected(false);
            jrbOpcion2.setSelected(false);
            jrbOpcion4.setSelected(false);
        }
    }//GEN-LAST:event_jrbOpcion3MouseClicked

    private void jrbOpcion4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbOpcion4MouseClicked
        // TODO add your handling code here:
        if (jrbOpcion4.isSelected()) {
            jrbOpcion1.setSelected(false);
            jrbOpcion2.setSelected(false);
            jrbOpcion3.setSelected(false);
        }
    }//GEN-LAST:event_jrbOpcion4MouseClicked

    private void btnRegresionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnRegresionMouseClicked
        // TODO add your handling code here:
        PageChart ch = new PageChart();
        ch.setVisible(true);
    }//GEN-LAST:event_btnRegresionMouseClicked

    Conexion cnx;
    Page_Inicio pi = new Page_Inicio();
    CalificationAgent ca = new CalificationAgent();

    public static Boolean flag = false;

    protected Integer num_preguntas = 5;
    protected Integer cont = 0;
    protected Integer resp_correctas = 0;
    List<Qui_ask_answer> auxPreguntas;

    public void clearRadioButton() {
        jrbOpcion1.setSelected(false);
        jrbOpcion2.setSelected(false);
        jrbOpcion3.setSelected(false);
        jrbOpcion4.setSelected(false);
    }

    //
    public void contarRespuestasCorrectas(List<Qui_ask_answer> datos, Integer indice) {
        if (jrbOpcion1.isSelected() == true && jrbOpcion2.isSelected() == false && jrbOpcion3.isSelected() == false && jrbOpcion4.isSelected() == false) {
            if (jrbOpcion1.getText().equals(datos.get(indice).getQui_ask_asw_correcta())) {
                resp_correctas++;
            }
        } else if (jrbOpcion1.isSelected() == false && jrbOpcion2.isSelected() == true && jrbOpcion3.isSelected() == false && jrbOpcion4.isSelected() == false) {
            if (jrbOpcion2.getText().equals(datos.get(indice).getQui_ask_asw_correcta())) {
                resp_correctas++;
            }
        } else if (jrbOpcion1.isSelected() == false && jrbOpcion2.isSelected() == false && jrbOpcion3.isSelected() == true && jrbOpcion4.isSelected() == false) {
            if (jrbOpcion3.getText().equals(datos.get(indice).getQui_ask_asw_correcta())) {
                resp_correctas++;
            }
        } else if (jrbOpcion1.isSelected() == false && jrbOpcion2.isSelected() == false && jrbOpcion3.isSelected() == false && jrbOpcion4.isSelected() == true) {
            if (jrbOpcion4.getText().equals(datos.get(indice).getQui_ask_asw_correcta())) {
                resp_correctas++;
            }
        }
    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Page_Quiz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Page_Quiz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Page_Quiz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Page_Quiz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Page_Quiz().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFinalizar;
    private javax.swing.JButton btnHistorico;
    private javax.swing.JButton btnRegresion;
    private javax.swing.JButton btnSiguiente;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel jblEstado;
    private javax.swing.JLabel jblMensaje;
    private javax.swing.JLabel jblNombre;
    private javax.swing.JLabel jblNota;
    private javax.swing.JLabel jblPregunta;
    private javax.swing.JRadioButton jrbOpcion1;
    private javax.swing.JRadioButton jrbOpcion2;
    private javax.swing.JRadioButton jrbOpcion3;
    private javax.swing.JRadioButton jrbOpcion4;
    // End of variables declaration//GEN-END:variables
}
